<table width="528px" border="0" cellspacing="0" cellpadding="5" class="photo">
  <tr>
    <td class="d1">Name</td>
    <td class="d3">M&eacute;di&eacute;vales du Pontias</td>
  </tr>
  <tr>
    <td class="d1">Association</td>
    <td class="d3">Vie et Travail dans le Vieux Nyons</td>
  </tr>
  <tr>
    <td class="d1">President</td>
    <td class="d3">Mme Dani&egrave;le Silvestre</td>
  </tr>
  <tr>
    <td class="d1">Vice-President</td>
    <td class="d3">M. Michel Burger</td>
  </tr>
  <tr>
    <td class="d1">Treasurer</td>
    <td class="d3">Mlle Michelle Koch</td>
  </tr>
  <tr>
    <td class="d1">Webmaster</td>
    <td class="d3"><a class="inLien" href="mailto:info@iiidees.com">iiidees.com</a></td>
  </tr>
  <tr>
    <td colspan="2"><ul>
        <li>The logos, pictures and brands present on this web site are the property of their owner.</li>
        <li>This site could have been, without being notified, linked to other sites through URL's. The association V.T.V.N. is not responsible for the information found on these other sites.</li>
        <li>The association V.T.V.N. can not be held responsible for the content of linked sites.</li>
        <li>You have the right to access, modify, rectify, and delete any data related to you (art. 34 de la Loi "Informatiques et libertés" du 6 janvier 1978). To use this right, contact-us on  <a href="mailto:info@medievalesdupontias.com?subject=About data concerning me">info@medievalesdupontias.com</a>.</li>
      </ul></td>
  </tr>
</table>
